# postgres
POSTGRES_DB=mugloar
POSTGRES_USER=mugloar
POSTGRES_PASSWORD=123

# spring boot props
PROFILE=stage
DATASOURCE_URL=jdbc:postgresql://mugloar-postgres:5432/mugloar
DATASOURCE_USERNAME=mugloar
DATASOURCE_PASSWORD=123
SERVER_PORT=8099
ACTUATOR_ENDPOINT=8099


# log configuration
LOG_ROOT=INFO
LOG_SPRING=INFO
LOG_MUGLOAR=INFO
LOG_SQL_HIBERNATE=INFO

# app props
SAVE_EXECUTION=true
AUTO_GAME_START=true
MUGLOAR_HOST=https://dragonsofmugloar.com

CACHE_INITIAL_CAPACITY=10
CACHE_MAXIMUM_SIZE=1000
CACHE_EXPIRE_AFTER_WRITE_IN_SECONDS=1200
CACHE_EXPIRE_AFTER_LAST_ACCESS_IN_SECONDS=600

ASYNC_ASYNC_EXECUTION=false
ASYNC_ASYNC_CALLBACK_URL=www.somehost.com
ASYNC_ASYNC_EXECUTOR_POOL_SIZE=10

STRATEGY_GOLD_RESERVE_HOT_POT=200
STRATEGY_LIVES_ACCEPT_SAFE_LIMIT=3
STRATEGY_LIVES_ACCEPT_EASY_LIMIT=4
STRATEGY_LIVES_ACCEPT_RISKY_LIMIT=5
STRATEGY_LIVES_MIN_SAFE_LEVEL=5
STRATEGY_MISSION_NOT_FOUND_THRESHOLD=2

THROTTLING_API_THROTTLING_DELAY=100
THROTTLING_API_THROTTLING_ON_EXCEPTION_DELAY=300



